// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Nand(a=a, b=b, out=nand1);
    Nand(a=a, b=nand1, out=nand2);
    Nand(a=nand1, b=b, out=nand3);
    Nand(a=nand2, b=nand3, out=nand4);
    Nand(a=nand4, b=c, out=nand5);
    Nand(a=nand4, b=nand5, out=nand6);
    Nand(a=nand5, b=c, out=nand7);
    Nand(a=nand6, b=nand7, out=sum);
    Nand(a=nand1, b=nand5, out=carry);
}